<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>输入框的下拉提示</title>
		<style type="text/css">
			body {
				background: #fff
			}			
			.Menu {
				position: relative;
				width: 204px;
				height: 127px;
				z-index: 1;
				background: #FFF;
				border: 1px solid #000;
				margin-top: -100px;
				display: none;
			}			
			.Menu2 {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: auto;
				overflow: hidden;
				z-index: 1;
			}			
			.Menu2 ul {
				margin: 0;
				padding: 0
			}
			
			.Menu2 ul li {
				width: 100%;
				height: 25px;
				line-height: 25px;
				text-indent: 15px;
				border-bottom: 1px dashed #ccc;
				color: #666;
				cursor: pointer;
				change:expression( this.onmouseover=function() {
					this.style.background="#F2F5EF";
				}
				, this.onmouseout=function() {
					this.style.background="";
				}
				)
			}
			
			input {
				width: 200px
			}
			
			.form {
				width: 200px;
				height: auto;
			}
			
			.form div {
				position: relative;
				top: 0;
				left: 0;
				margin-bottom: 5px
			}
			
			#List1,
			#List2,
			#List3 {
				left: 0px;
				top: 93px;
			}
		</style>
		<script type="text/javascript">
			function showAndHide(obj, types) {
				var Layer = window.document.getElementById(obj);
				switch(types) {
					case "show":
						Layer.style.display = "block";
						break;
					case "hide":
						Layer.style.display = "none";
						break;
				}
			}

			function getValue(obj, str) {
				var input = window.document.getElementById(obj);
				input.value = str;
			}
		</script>
	</head>

	<body>
		<div class="form">
			<div> Location：<input type="text" id="txt" name="txt" onfocus="showAndHide('List1','show');" onblur="showAndHide('List1','hide');"></div>
			<!--列表1-->
			<div class="Menu" id="List1">
				<div class="Menu2">
					<ul>
						<li onmousedown="getValue('txt',1);showAndHide('List1','hide');">1</li>
						<li onmousedown="getValue('txt',10);showAndHide('List1','hide');">10</li>
            <li onmousedown="getValue('txt',50);showAndHide('List1','hide');">50</li>
            <li onmousedown="getValue('txt',100);showAndHide('List1','hide');">100</li>
					</ul>
				</div>
			</div>

		</div><br/>
	</body>

</html>
<p align="center"></p>